user nginx;
				 
events {
    worker_connections 1000;
}
http {

  proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m;

  server {
    listen 4000;
    location / {
      proxy_buffering on;

      proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
      proxy_ignore_headers Set-Cookie;

      proxy_cache my_cache;
      proxy_cache_valid 24h;
	  proxy_cache_min_uses 2;
	  
	  proxy_cache_methods GET POST;
	  
	  proxy_cache_bypass $http_secret_header;
	  
	  proxy_pass http://weatherapi:80;
    }
  }
}